# Posture

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/btk/huawei/arge/posture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/btk/huawei/arge/posture/: PostureApplication.kt  TODO.txt
app/src/main/java/btk/huawei/arge/posture/di/: AppModule.kt
app/src/main/java/btk/huawei/arge/posture/feature/main/: MainActivity.kt  MainActivityViewModel.kt  ResultFragment.kt  ResultFragmentViewModel.kt  ShowImageFragment.kt  UploadImageFragment.kt
app/src/main/java/btk/huawei/arge/posture/feature/main/interfaces/: IBitmapDrawer.kt  ICameraOperator.kt  ISkeletonAnalyzer.kt  IStorageOperator.kt
app/src/main/java/btk/huawei/arge/posture/feature/main/resp/: BitmapDrawer.kt  SkeletonAnalyzer.kt
app/src/main/java/btk/huawei/arge/posture/util/: DispatcherProvider.kt  ImageOperations.kt
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_show_image.xml  fragment_upload_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/btk/huawei/arge/posture/: ExampleUnitTest.kt
app/src/test/java/btk/huawei/arge/posture/feature/main/resp/: BitmapDrawerTest.kt  SkeletonAnalyzerTest.kt
app/src/test/java/btk/huawei/arge/posture/util/: ImageOperationsTest.kt
gradle/wrapper/: gradle-wrapper.properties
