// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }

    dependencies {
        // Add the AppGallery Connect plugin configuration
        classpath 'com.huawei.agconnect:agcp:1.6.5.300'
        classpath 'com.android.tools.build:gradle:7.0.4' // must have
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.41")

        // Safe-args
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}